{
  "SeaweedFS": {
    "MasterUrl": "http://localhost:9333",
    "VolumeUrl": "http://26.155.54.126:9333",
    "HelperBaseUrl": "http://26.155.54.126:8080"
  },

  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "seaweedfs"
  }
}
